# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Castellum at University of Hamburg
message: >-
  If you use this software, please cite it using these
  metadata.
type: software
authors:
  - family-names: Wittkuhn
    given-names: Lennart
    orcid: 'https://orcid.org/0000-0003-2966-6888'
repository-code: 'https://github.com/lnnrtwttkhn/castellum-uhh-presentation/'
url: >-
  https://lennartwittkuhn.com/castellum-uhh-presentation/
keywords:
  - Castellum
  - Participant Database
  - GDPR
  - University of Hamburg
  - Data Privacy
  - Research Data Management
  - Digitalization
  - Digital Strategy
license: CC-BY-4.0
version: 1.0
date-released: '2023-09-25'